{
  "name": "psray-ui-next",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "format": "prettier --write \"app/**/*.{js,ts,vue,json,css,scss,html}\"",
    "format:check": "prettier --check \"app/**/*.{js,ts,vue,json,css,scss,html}\""
  },
  "dependencies": {
    "@nuxt/icon": "^1.15.0",
    "@nuxtjs/i18n": "^10.2.1",
    "@nuxtjs/tailwindcss": "^6.14.0",
    "@pinia/nuxt": "^0.11.3",
    "@primeuix/themes": "^1.2.5",
    "@types/lodash": "^4.17.20",
    "axios": "^1.13.2",
    "cropperjs": "^1.6.2",
    "date-fns": "^4.1.0",
    "echarts": "^5.6.0",
    "lodash": "^4.17.21",
    "markdown-it": "^14.1.0",
    "nuxt": "^4.2.1",
    "nuxt-umami": "^3.2.1",
    "pinia": "^3.0.4",
    "pinia-plugin-persistedstate": "^4.7.1",
    "primevue": "^4.4.1",
    "sortablejs": "^1.15.6",
    "tailwindcss-primeui": "^0.6.1",
    "vue": "^3.5.24",
    "vue-echarts": "^7.0.3",
    "vue-router": "^4.6.3"
  },
  "devDependencies": {
    "@iconify-json/akar-icons": "^1.2.7",
    "@iconify-json/carbon": "^1.2.14",
    "@iconify-json/ci": "^1.2.2",
    "@iconify-json/flag": "^1.2.10",
    "@iconify-json/flowbite": "^1.2.7",
    "@iconify-json/fluent": "^1.2.34",
    "@iconify-json/fxemoji": "^1.2.2",
    "@iconify-json/gravity-ui": "^1.2.10",
    "@iconify-json/hugeicons": "^1.2.18",
    "@iconify-json/ic": "^1.2.4",
    "@iconify-json/icon-park-solid": "^1.2.4",
    "@iconify-json/iconamoon": "^1.2.2",
    "@iconify-json/ion": "^1.2.6",
    "@iconify-json/lets-icons": "^1.2.2",
    "@iconify-json/line-md": "^1.2.11",
    "@iconify-json/lucide": "^1.2.73",
    "@iconify-json/mage": "^1.2.4",
    "@iconify-json/material-symbols": "^1.2.46",
    "@iconify-json/material-symbols-light": "^1.2.46",
    "@iconify-json/mdi": "^1.2.3",
    "@iconify-json/mingcute": "^1.2.5",
    "@iconify-json/ph": "^1.2.2",
    "@iconify-json/prime": "^1.2.4",
    "@iconify-json/ri": "^1.2.6",
    "@iconify-json/solar": "^1.2.5",
    "@iconify-json/svg-spinners": "^1.2.4",
    "@iconify-json/tabler": "^1.2.23",
    "@iconify-json/uil": "^1.2.3",
    "@nuxt/devtools": "^2.7.0",
    "@primevue/nuxt-module": "^4.4.1",
    "@tailwindcss/typography": "^0.5.19",
    "@tiptap/extension-color": "^2.27.1",
    "@tiptap/extension-highlight": "^2.27.1",
    "@tiptap/extension-image": "^2.27.1",
    "@tiptap/extension-link": "^2.27.1",
    "@tiptap/extension-text-style": "^2.27.1",
    "@tiptap/extension-underline": "^2.27.1",
    "@tiptap/starter-kit": "^2.27.1",
    "@tiptap/vue-3": "^2.27.1",
    "@types/markdown-it": "^14.1.2",
    "@types/node": "^24.10.1",
    "prettier": "^3.6.2",
    "tippy.js": "^6.3.7",
    "vue3-calendar-heatmap": "^2.0.5"
  }
}
